# Tushusaoma

app/: build.gradle
app/release/: app-release.apk  output.json  tushusaoma.apk
app/src/androidTest/java/cc/hydrion/tushusaoma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/cc/hydrion/tushusaoma/Activity/: CommentActivity.java  CommentEditActivity.java  DetailActivity.java  EditHeaderActivity.java  EditInfoActivity.java  FeedBackActivity.java  (+8 more)
app/src/main/res/drawable/: button_main.xml  dot_selector.xml  shape_rec.xml  vector_delete.xml  vector_menu_comments.xml  vector_menu_edit.xml  vector_menu_feedback.xml  vector_menu_help.xml  vector_menu_info.xml  vector_menu_quit.xml
app/src/main/res/layout/: activity_comment.xml  activity_comment_edit.xml  activity_detail.xml  activity_edit_header.xml  activity_edit_info.xml  activity_feed_back.xml  activity_lib.xml  activity_login.xml  activity_main.xml  activity_my_comments.xml  activity_register.xml  activity_search_result.xml  activity_start.xml  activity_welcome_guide.xml  activity_write_comment.xml  easter_egg.xml  empty_list.xml  footer_search_book.xml  fragment_book_location.xml  guide_1.xml  guide_2.xml  guide_3.xml  guide_4.xml  header_favorites.xml  header_left_navigation.xml  item_comment.xml  item_edit_header_list.xml  item_edit_list.xml  item_favor.xml  item_history_book.xml  item_lib_list.xml  item_search_book.xml  layout.xml  popup_lib.xml
app/src/main/res/menu/: menu_left_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cc/hydrion/tushusaoma/: ExampleUnitTest.java
(+35 files in other folders)
