apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cc.hydrion.tushusaoma"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    api 'com.journeyapps:zxing-android-embedded:2.0.1@aar'
    api 'com.journeyapps:zxing-android-legacy:2.0.1@aar'
    api 'com.journeyapps:zxing-android-integration:2.0.1@aar'
    api 'com.google.zxing:core:3.0.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile 'com.bigkoo:alertview:1.0.3'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation files('libs/jsoup-1.10.3.jar')
    implementation files('libs/gson-2.8.0.jar')
}
