<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="15dp">

        <View
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp" />

        <View
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp" />
        <View
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp" />

        <View
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="15dp">

        <View
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp" />

        <View
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="15dp">

        <View
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="80dp" />

        <View
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="80dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="15dp">

        <View
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp" />

        <View
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="80dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="15dp">

        <View
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp" />

        <View
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="80dp" />

        <View
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="80dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="15dp">

        <View
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp" />

        <View
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="80dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="15dp">

        <View
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp" />

        <View
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="80dp" />

        <View
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="15dp">

        <View
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp" />

        <View
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp" />

    </LinearLayout>


</LinearLayout>